<!DOCTYPE html>
<html>
<head>
<title>搭建SVN服务器</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #191970;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>搭建SVN服务器</h1>
<hr />
<h3>安装依赖包</h3>
<blockquote>
<p>apr、apr-util、apr-iconv</p>
</blockquote>
<h3>检查是否安装旧版本svn以及卸载旧版svn</h3>
<blockquote>
<p>检查是否安装了低版本的SVN</p>
<pre><code>rpm -qa subversion
</code></pre>

<p>卸载/删除原有安装</p>
<pre><code>yum remove subversion
rm -rf /usr/local/svn
</code></pre>

</blockquote>
<h3>安装svn</h3>
<blockquote>
<p>1.yum安装：<code>yum -y install subversion</code></p>
<p>2.源码安装</p>
<pre><code>i. #进入安装目录
cd /usr/local
ii. #解压压缩包
tar -zxv -f subversion-1.8.4.tar.gz
iii. #修改用户权限
chown -R root:root /usr/local/subversion-1.8.4
iv. #进入安装目录
cd subversion-1.8.4
v. #将sqlite-amalgamation-201311181848.zip上传到/usr/local/subversion-1.8.4中，然后解压安装sqlite支持
mkdir -p sqlite-amalgamation
unzip -o -d sqlite-amalgamation sqlite-amalgamation-201311181848.zip
vi. #配置
./configure \
--prefix=/usr/local/svn \
--with-apr=/usr/local/apr \
--with-apr-util=/usr/local/apr-util \
--with-zlib=/usr/local/zlib
vii. #编译安装
make &amp;&amp; make install
</code></pre>

</blockquote>
<h3>验证svn是否安装成功</h3>
<blockquote>
<pre><code>/usr/local/svn/bin/svnserve --version
</code></pre>

</blockquote>
<h3>删除安装源文件</h3>
<blockquote>
<pre><code>cd /usr/local
rm -rf subversion-1.8.4
</code></pre>

</blockquote>
<h3>配置环境变量</h3>
<blockquote>
<pre><code>export SVN_HOME=/usr/local/svn
export PATH=SVN_HOME/bin:PATH
source /etc/profile
svnserve --version
</code></pre>

</blockquote>
<h3>单个仓库配置</h3>
<blockquote>
<p>建立版本库(可建立多个，新建库后以下各项都需重新配置。注意区别安装目录与版本库目录,以下讲的都是版本库目录)</p>
<pre><code>mkdir -p /var/www/html/test
chmod -R 775 /var/www/html/test
</code></pre>

<p>建立svn版本库(与上面目录对应),执行命令后自动生成配置文件,文件夹发现包含了conf, db,format,hooks, locks, README.txt等文件，说明一个SVN库已经建立</p>
<pre><code>svnadmin create /var/www/html/test/svn
</code></pre>

</blockquote>
<h3>生成账户密码</h3>
<blockquote>
<p>生成密码文件，配置用户信息(可以添加多个，用户名密码对的方式)</p>
<p>【注意】：配置文件的行前的#和空格都要去掉，必须去掉
img</p>
</blockquote>
<h3>配置authz</h3>
<blockquote>
<p>对/var/www/html/test下所有文件具有可读可写权限，test只有只读权限，除此之外，其它用户均无任何权限，最后一行*=很重要不能少。</p>
<p>img</p>
</blockquote>
<h3>配置svnserve.conf</h3>
<blockquote>
<p>打开下面的5个配置注释</p>
<pre><code>anon-access = read #匿名用户可读
auth-access = write #授权用户可写
password-db = passwd #使用哪个文件作为账号文件
authz-db = authz #使用哪个文件作为权限文件
realm = /home/svn # 认证空间名，版本库所在目录

【注意】：
i. 最后一行的realm记得改成你的svn目录
ii. 打开注释时切记前面不要留有空格，否则可能有问
</code></pre>

</blockquote>
<p>IMG</p>
<h3>启动与停止SVN</h3>
<blockquote>
<pre><code>[root@localhost conf]# svnserve -d -r /var/www/html/test/svn（启动）
[root@localhost conf]#  killall svnserve（停止）
上述启动命令中，-d表示守护进程， -r 表示在后台执行。停止还可以采用杀死进程的方式：

[root@localhost conf]# ps -ef|grep svnserve
root      4908     1  0 21:32 ?        00:00:00 svnserve -d -r /home/svn
root      4949  4822  0 22:05 pts/0    00:00:00 grep svnserve
</code></pre>

</blockquote>
<h3>客户端连接</h3>
<blockquote>
<p>这里使用TortoiseSVN，输入地址svn://你的IP 即可，不出意外输入用户名和密码就能连接成功了。</p>
<p>默认端口3690，如果你修改了端口，那么要记得加上端口号。
IMG</p>
</blockquote>
<h3>客户端初次上传代码到服务器</h3>
<blockquote>
<p>现在客户端commit相关文件。</p>
<p>服务器端使用svn up，不要带*号！</p>
</blockquote>
<h3>SVN服务器更新代码</h3>
<blockquote>
<p>【svn checkout】：svn服务器不是ftp服务器，通常你提交到服务器上的svn仓库中，会按照svn它内部的方式／格式来存储（包括代码、图片、文档等任何你提交的），以及相应的日志。需要在svn服务器上使用文件的话同样也像客户端一样用svn checkout检出来。</p>
<p>IMG</p>
<p>如果需要自动更新服务器代码可以看下面两个链接：</p>
<pre><code>http://mengkang.net/193.html
http://mengkang.net/67.html
</code></pre>

<p>客户端再次更新文件，使用svn up *进行文件的更新</p>
<p>img</p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
